% K vs PERPL

k = [5, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46,50, 60, 70, 80, 90, 100, 110, 120, 150 , 200];

model1 = [1059.9175, 1504.2111,  847.8891 , 826.4392 , 807.2088 , 790.0998 , 771.5038 , 758.3908 , 745.2261 , 742.9758, 742.6395, 724.0740, 707.3859, 714.1333, 698.8240, 691.0188     , 677.5703, 641.6950 , 621.2231, 597.8551, 565.0388];

model2 = [1073.8399  931.4218  877.8884  835.4141  808.2521  798.9988  784.6601  777.1918  766.7700  753.3132  738.6789  737.9403  731.6390  722.9174  717.3336  707.5705  707.1272  709.2564  706.6412 712.1827 723.3893];

model3 = [1073.9108 , 925.4457 , 855.8779 , 812.3643 , 780.6121 , 753.5096,  731.2161 , 711.0265 , 694.9527 , 681.2321 , 669.4612 , 657.6022 , 635.9901,  618.7554 , 606.3185 , 594.4574 , 588.1499 , 581.1870 , 576.4081 ,  567.6944 , 570.3447];


h1 = plot(k,model1,'r','LineWidth',4)
hold on
%plot(k,model1,'rd','LineWidth',1)
h2 = plot(k,model2,'b','LineWidth',3)
%plot(k,model2,'bo','LineWidth',1)
h3 = plot(k,model3,'g','LineWidth',1)
%plot(k,model3,'gs')
axis([0 210 500 1600])
set(gca,'FontSize',14)
xlabel('Number of latent categories','FontSize',18)
ylabel('Held-out perplexity (ten-fold cv)','FontSize',18)
leg = legend([h1 h2 h3],{'VEM estimated alpha','VEM fixed alpha','Gibbs estimated alpha'})
set(leg,'FontSize',14)


figure(2)
k5 = [5, 10, 14, 18, 22, 26, 30, 34, 35, 36, 37, 38, 42, 46,50, 60, 70, 80, 90, 100, 110, 120, 150,200];

model4 = [605.1856, 548.6138, 523.5465, 519.4626, 510.7058, 508.7585, 512.2570, 530.7289, 534.4006, 522.0325, 542.0578 ,537.1534, 546.1868, 557.1522, 559.1590, 562.0207 ,567.0327 ,567.4048 ,568.3768 ,488.4169 ,466.3219];

model5 = [610.9860, 548.5559, 518.5938, 514.0153, 507.5562 ,501.9478, 496.2510 ,495.5325, 496.3769,490.0646, 492.3263, 495.2163, 498.0864 ,499.1657, 499.7394, 507.3084, 509.2415, 524.1687, 523.1370, 537.0010, 551.2229, 556.3936, 588.4604, 643.0382];

model6 = [508.2652 406.7913 372.2276 344.5423 326.2062 312.7646 302.8548 293.9063 286.7757 280.6279 275.5755 271.4678 261.0705 254.9524 248.7086 246.4886 242.7630 239.8008 239.8068 237.3233 238.4495];

h1 = plot(k,model4,'r','LineWidth',4)
hold on
%plot(k,model4,'rd','LineWidth',1)
h2 = plot(k5,model5,'b','LineWidth',3)
%plot(k5,model5,'bo','LineWidth',1)
h3 = plot(k,model6,'g')
%plot(k,model6,'gs')
axis([0 210 200 930])
set(gca,'FontSize',14)
xlabel('Number of latent categories','FontSize',18)
ylabel('Held-out perplexity (ten-fold cv)','FontSize',18)
leg = legend([h1 h2 h3],{'VEM estimated alpha','VEM fixed alpha','Gibbs estimated alpha'})
set(leg,'FontSize',14)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ALPHA vs PERPL
figure(3)

alphas1 = [1.0e-04 1.0e-03 1.0e-02 5.0e-02 8.0e-02 1.0e-01 5.0e-01 8.0e-01 1.0e+00 1.5e+00 2.0e+00 5.0e+00 1.0e+01];
full = [1091.8739   949.8902   841.0355   795.3854   815.0508   813.5949   927.7954   963.1141   986.6255  1028.9264  1071.4339  1619.2085  1562.5680];

alphas2 = [1.0e-04, 1.0e-03,   0.010, 0.015, 0.020, 0.025, 0.030, 0.035, 0.040, 0.045, 0.050, 0.055,  0.06,0.07,  0.08, 0.1, 0.5, 0.6, 0.7 , 0.8, 1.0, 1.5, 2.0, 5.0, 10.0];
ne = [7.878784e+02, 6.593391e+02, 535.6318, 523.0976, 517.0551, 512.1635, 518.2383, 504.1828, 506.5524, 507.4643, 501.9045, 497.3973, 495.2877, 500.7342 ,5.013069e+02, 5.164653e+02, 5.668801e+02, 574.6912, 579.2731 , 5.925219e+02, 5.999885e+02, 6.251583e+02, 6.450446e+02, 8.925003e+02, 8.576413e+02];

h1 = semilogx(alphas1,full,'r','LineWidth',3)
hold on
semilogx(alphas1,full,'rd','LineWidth',1)
h2 = semilogx(alphas2,ne,'b','LineWidth',1)
semilogx(alphas2,ne,'bo','LineWidth',1)
axis([1e-4 15 400 2000])
set(gca,'FontSize',14)
xlabel('{\alpha}','FontSize',18)
ylabel('Held-out perplexity (ten-fold cv)','FontSize',18)
leg = legend([h1 h2],{'Whole text','Text chunks'})
set(leg,'FontSize',14)


